<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mapa.MapaNavigacaoActivity">

    <Button
        android:id="@+id/btnInclinarMais"
        style="@style/camera_function_buttons"
        android:text="\u2191"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnInclinarMenos"
        style="@style/camera_function_buttons"
        android:text="\u2193"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintTop_toBottomOf="@id/btnInclinarMais" />

    <Button
        android:id="@+id/btnZoomIn"
        style="@style/camera_function_buttons"
        android:text="+"
        map:layout_constraintEnd_toStartOf="@id/btnInclinarMais"
        map:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnZoomOut"
        style="@style/camera_function_buttons"
        android:text="-"
        map:layout_constraintEnd_toStartOf="@id/btnInclinarMenos"
        map:layout_constraintTop_toBottomOf="@id/btnZoomIn" />

    <Button
        android:id="@+id/btnRolarParaEsquerda"
        style="@style/camera_function_buttons"
        android:text="\u2190"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toBottomOf="@id/btnInclinarMais" />

    <Button
        android:id="@+id/btnRolarParaCima"
        style="@style/camera_function_buttons"
        android:text="\u2191"
        map:layout_constraintStart_toEndOf="@id/btnRolarParaEsquerda"
        map:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnRolarParaBaixo"
        style="@style/camera_function_buttons"
        android:text="\u2193"
        map:layout_constraintStart_toEndOf="@id/btnRolarParaEsquerda"
        map:layout_constraintTop_toBottomOf="@id/btnRolarParaCima" />

    <Button
        android:id="@+id/btnRolarParaDireita"
        style="@style/camera_function_buttons"
        android:text="\u2192"
        map:layout_constraintStart_toEndOf="@id/btnRolarParaBaixo"
        map:layout_constraintTop_toBottomOf="@id/btnInclinarMais" />

    <Button
        android:id="@+id/btnRodarAnimacao"
        style="@style/camera_function_buttons"
        android:text="\u25B6"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnPararAnimacao"
        style="@style/camera_function_buttons"
        android:text="\u25A0"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toBottomOf="@id/btnRodarAnimacao" />

    <Button
        android:id="@+id/btnIrMapaTres"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Ir para Tramanda"
        android:textAllCaps="false"
        map:layout_constraintEnd_toStartOf="@id/btnIrMapaUm"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toBottomOf="@id/btnRolarParaEsquerda" />

    <Button
        android:id="@+id/btnIrMapaUm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Ir para Torres"
        android:textAllCaps="false"
        map:layout_constraintEnd_toStartOf="@id/btnIrMapaDois"
        map:layout_constraintStart_toEndOf="@id/btnIrMapaTres"
        map:layout_constraintTop_toBottomOf="@id/btnInclinarMenos" />

    <Button
        android:id="@+id/btnIrMapaDois"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Ir para Capão"
        android:textAllCaps="false"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toEndOf="@id/btnIrMapaUm"
        map:layout_constraintTop_toBottomOf="@id/btnInclinarMenos" />

    <Button
        android:id="@+id/bClampToKawakami"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Clamp to Kawakami"
        android:textAllCaps="false"
        map:layout_constraintEnd_toStartOf="@id/bClampToAdelaide"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toBottomOf="@id/btnIrMapaDois" />

    <Button
        android:id="@+id/bClampToAdelaide"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Clamp to Adelaide"
        android:textAllCaps="false"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toEndOf="@id/bClampToKawakami"
        map:layout_constraintTop_toBottomOf="@id/btnIrMapaDois" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintTop_toBottomOf="@id/bClampToAdelaide" />
</androidx.constraintlayout.widget.ConstraintLayout>