<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mapa.MarkerActivity">

    <Button
        android:id="@+id/btnMarcaSimple"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Marcador simples"
        android:textAllCaps="false"
        android:textSize="14sp"
        map:layout_constraintBottom_toBottomOf="@+id/btnMarcaCustomizada"
        map:layout_constraintEnd_toStartOf="@id/btnMarcaOpcao"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnMarcaOpcao"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Personalizado com janela padrão"
        android:textAllCaps="false"
        android:textSize="14sp"
        map:layout_constraintBottom_toBottomOf="@+id/btnMarcaCustomizada"
        map:layout_constraintEnd_toStartOf="@id/btnMarcaCustomizada"
        map:layout_constraintStart_toEndOf="@id/btnMarcaSimple"
        map:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnMarcaCustomizada"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Marcador personalizado com janela personalizada"
        android:textAllCaps="false"
        android:textSize="14sp"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toEndOf="@id/btnMarcaOpcao"
        map:layout_constraintTop_toTopOf="parent" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintTop_toBottomOf="@+id/btnMarcaCustomizada" />

</androidx.constraintlayout.widget.ConstraintLayout>